[buildout]
develop = .
base-parts = test python omelette coverage-test coverage-report
parts = ${buildout:base-parts}
eggs = relstorage
       psycopg2
       MySQL-python
       ZODB3 [test]
       zope.testrunner
       mock

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
ignores = setuptools

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--coverage', 'coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'coverage/report')

