[tox]
envlist = py27-mysql,py27-postgres

[testenv]
deps = coverage
commands =
    coverage run -m relstorage.tests.alltests

[testenv:py27-mysql]
deps =
    MySQL-python
    {[testenv]deps}
commands =
    {[testenv]commands}

[testenv:py27-postgres]
deps =
    psycopg2
    {[testenv]deps}
commands =
    {[testenv]commands}
