[tox]
envlist = py27-mysql,py27-postgres,pypy-mysql,pypy-postgres,py34-mysql,py34-postgres,py36-mysql,py36-postgres

[testenv]
# Our top-level 'relstorage' directory screws up imports.
# We really need to move that into a src/ subdir
changedir = {toxworkdir}
deps =
     coverage
     .[test]
commands =
    coverage run -m relstorage.tests.alltests

[testenv:py27-mysql]
deps =
    .[mysql]
    {[testenv]deps}

[testenv:py27-postgres]
deps =
    .[postgresql]
    {[testenv]deps}


[testenv:py34-postgres]
deps =
    .[postgresql]
    {[testenv]deps}

[testenv:py34-mysql]
deps =
    .[mysql]
    {[testenv]deps}

[testenv:py36-postgres]
deps =
    .[postgresql]
    {[testenv]deps}

[testenv:py36-mysql]
deps =
    .[mysql]
    {[testenv]deps}


# coverage is relatively quite slow on PyPy

[testenv:pypy-mysql]
deps =
     .[mysql]
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests

[testenv:pypy-postgres]
deps =
     .[postgresql]
     {[testenv]deps}
commands =
    python -m relstorage.tests.alltests
